$font = JetBrainsMono Nerd Font

# BACKGROUND
background {
    monitor =
    path = ~/wallpapers/vaporwave-mountains.png
    blur_passes = 3
    blur_size = 6
    # contrast = 0.8916
    # brightness = 0.8172
    # vibrancy = 0.1696
    # vibrancy_darkness = 0.0
}

# GENERAL
general {
    disable_loading_bar = true
    no_fade_in = true
    no_fade_out = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 40
    outline_thickness = 0
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(255,255,255)
    fade_on_empty = false
    font_family = $font
    placeholder_text =
    hide_input = false
    position = 0, -190
    halign = center
    valign = center
    rounding = 10
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%R")"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 140
    font_family = $font Bold
    position = 0, -250
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font ExtraLight
    position = 0, -480
    halign = center
    valign = top
    shadow_passes = 1
}

# USER
label {
    monitor =
    text = cmd[update:43200000] echo "$(shuf -n 1 ~/.config/hypr/welcome_prompts.txt), $(whoami)"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 20
    font_family = $font ExtraLight
    position = 0, -150
    halign = center
    valign = center
}
